# commoncurd

./: Dockerfile  README.md  commoncurd.docx  db.sql  pom.xml  restart.sh
src/main/java/com/common/curd/commoncurd/: CommoncurdApplication.java
src/main/java/com/common/curd/commoncurd/config/: WebConfig.java
src/main/java/com/common/curd/commoncurd/constant/: CommonConstant.java  ResultCodeConstant.java
src/main/java/com/common/curd/commoncurd/controller/: CommonApiAuthController.java  CommonApiController.java  CommonApiLogController.java
src/main/java/com/common/curd/commoncurd/dao/: ICommonApiAuthDao.java  ICommonApiDao.java  ICommonApiLogDao.java
src/main/java/com/common/curd/commoncurd/interceptor/: CommonAddOrUpdateInterceptor.java  CommonDeleteInterceptor.java  CommonInterceptor.java  CommonSelectInterceptor.java  InterfaceInterceptor.java  PagenationInterceptor.java
src/main/java/com/common/curd/commoncurd/model/: ApiLogVo.java  IPConfigVo.java  IPViewRelaVo.java  Page.java  Result.java  ViewColumnRelaVo.java
src/main/java/com/common/curd/commoncurd/service/: ICommonApiAuthService.java  ICommonApiLogService.java  ICommonApiService.java
src/main/java/com/common/curd/commoncurd/service/impl/: CommonApiAuthService.java  CommonApiLogService.java  CommonApiService.java
src/main/java/com/common/curd/commoncurd/utils/: Base64Util.java  CommonApiUtil.java  IPUtil.java  JsonUtil.java  Md5Util.java  ObjectValuedUtil.java  ReflectUtil.java  RequestThreadLocal.java  ResponseUtil.java
src/main/resources/: application.properties  mybatisCore.xml
src/main/resources/com/common/curd/commoncurd/dao/: CommonApi.xml  CommonApiAuth.xml  CommonApiLog.xml
src/test/java/com/common/curd/commoncurd/: CommoncurdApplicationTests.java
