################################################\u5E38\u7528\u914D\u7F6E########################################
#\u670D\u52A1\u7AEF\u53E3\u53F7(\u7AEF\u53E3\u4E3A\u8BE5\u5DE5\u7A0B\u542F\u52A8\u4F7F\u7528\u7AEF\u53E3)
server.port=8080
#\u4EE5Tomcat\u4E3Aweb\u5BB9\u5668\u65F6\u7684\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
# \u5E94\u7528\u540D\u79F0\uFF0C\u4E00\u822C\u5C31\u662F\u9879\u76EE\u540D\u79F0\uFF0C\u8FD9\u4E2A\u540D\u79F0\u5728SpringCloud\u4E2D\u6BD4\u8F83\u5173\u952E
spring.application.name=commoncurd
#http\u8BF7\u6C42\u7684\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=UTF-8
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u65F6\u5355\u4E2A\u6587\u4EF6\u7684\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10MB
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u65F6\u603B\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=100MB
#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u8BF7\u6C42\u8DEF\u5F84,\u8FD9\u8868\u793A\u53EA\u6709\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u8DEF\u5F84\u4E3A/resources/**\u65F6\uFF0C\u624D\u4F1A\u5904\u7406\u8BF7\u6C42
spring.mvc.static-path-pattern=/resources/**
#\u6307\u5B9A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/,classpath:/public/
################################################\u5E38\u7528\u914D\u7F6E########################################
##########################################oracle+mybatis\u914D\u7F6E\u4FE1\u606F################################
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#12c\u914D\u7F6E\u5982\u4E0B
spring.datasource.url=jdbc:oracle:thin:@202.201.13.24:40010/lzudw
spring.datasource.username=lzudw
spring.datasource.password=Lzu!5YP%ijz9
#11g\u914D\u7F6E\u5982\u4E0B
#spring.datasource.url=jdbc:oracle:thin:@192.144.186.134:1521:helowin
#spring.datasource.username=test
#spring.datasource.password=test

#\u626B\u63CF\u5B9E\u4F53\u7C7B,*Mapper.xml\u4E2D\u53EF\u4EE5\u4F7F\u7528\u7C7B\u540D,\u800C\u975E\u5168\u8DEF\u5F84\u540D
mybatis.typeAliasesPackage=com.common.curd.commoncurd.model
#\u626B\u63CFmapper.xml\u6587\u4EF6,classpath\u8868\u793A\u5F53\u524D\u9879\u76EEclasses\u76EE\u5F55\u4E0B
#classpath*\u8868\u793A\u5F53\u524D\u9879\u76EE\u53CA\u5176\u5F15\u7528jar\u5305\u7684classes\u76EE\u5F55\u4E0B
mybatis.mapper-locations=classpath:com/common/curd/commoncurd/dao/*.xml
#\u5F15\u5165\u5206\u9875\u62E6\u622A\u5668\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatisCore.xml
#\u6253\u5370sql\u8BED\u53E5
logging.level.com.common.curd.commoncurd.dao=DEBUG
# \u65E5\u5FD7\u6587\u4EF6\u914D\u7F6E
logging.file.name=logs/commoncurd.log
##########################################oracle+mybatis\u914D\u7F6E\u4FE1\u606F################################